<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display:flex;
            height:50px;
            margin-bottom:30px;

        }
        .div1{
            display:flex;
            width:100px;
            background-color: lightpink;
           
            align-items: center;
           


        }
        .item{
            background-color: black;
            color:white;
            font-size:20px;
            margin-left:25px;
        }
        .div2{
            width:200px;
            background-color: lightblue;

        }
        .flex1{
            display:flex;
            flex-direction: row;
            height:50px;
        }
        .color{
            background-color: lightpink;
            width:100px;
        }
        .color1{
            background-color: lightblue;
            width:200px;
        }
        .flex2{
            
            display:flex;
            flex-direction: row;
            
            justify-content: space-between;
        }
        .color2{
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="div1"><p class="item">item1</p></div>
        <div class="div2"></div>
    </div>


    <div class="flex1">
        <div class="color"></div>
        <div class="color1">
            <div>row1</div>
            <div class="flex2">
                <div class="color2">row2</div>
                <div class="color2">
                    row2
                </div>
            </div>
        </div>
    </div>
</body>
</html>