<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            box-shadow:0px 0px 6px rgba(0,0,0,0.5);
            width:300px;
            height:430px;
            display:inline-block;
            margin-right:10px;
            margin-bottom: 10px;
        }
        .cat{
            width:300px;
            height:300px;
            object-fit: cover;
            margin-bottom:8px;
            
        }
        .name{
            font-family: arial;
            font-weight: bold;
            font-size:20px;
            margin-top:0px;
            margin-bottom:8px;
            padding-left:5px;


        }
        .friends{
            font-family: arial;
            margin-top:0px;
            margin-bottom:14px;
            padding-left:5px;
        }
        .add-button{
            background-color: rgb(29, 111, 225);
            color:white;
            border:none;
            border-radius:6px;
            font-size:20px;
            font-family:arial;
            padding-top:12px;
            padding-bottom:12px;
            padding-left:20px;
            padding-right:20px;
            margin-top:0px;
            margin-left:8px;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img  class="cat"src="thumbnails/cat.jpg">
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="container">
        <img class="cat"src="thumbnails/cat2.jpg">
        <p class="name">Mimi</p>
        <p class="friends">3 mutual friends</p>
        <button class="add-button">Add Friends</button>
    </div>
    <div class="container">
        <img class=" cat"src="thumbnails/dog.jpg">
        <p class="name">Rex</p>
        <p class="friends">4 mutual friends</p>
        <button class="add-button">Add Friends</button>

    </div>

</body>
</html>