<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web development</title>
    <style>
        .cat{
            width:450px;
            height:150px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            margin-left:10px;
            

            
            
            
            
        
        
        }
        .container{
            width:90px;
            display:inline-block;
            margin-top:30px;
            margin-left:10px;
            margin-right:5px;
            vertical-align: middle;
            
        }
        .page{
            width:70px;
            height:70px;
            object-fit:cover;
            border-radius:85px;
            margin-top:15px;
            margin-left:15px;
             
            
        }
        
        
        .video{
            
            display:inline-block;
            width:230px;
            height:90px;
            vertical-align:middle;
            margin-top:15px;
            line-height:10px; 
            padding-top:15px;
            
           
        }
       

        
        
        
        .style{
            font-family:arial;
            font-weight: bold;
            
        }
        .the-cat{
            font-family: arial;
            color:rgb(96,96,96);
            padding-top:0px;
            padding-bottom:0px;
        }
        .follow{
            
            display:inline-block;
            vertical-align: middle;
            margin-top:50px;

            
            
            
        }
        .Follow{
            background-color:rgb(36, 155, 234) ;
            color:white;
            border:none;
            font-family:arial;
            font-weight: bold;
            font-size:16px;
            padding-top:12px;
            padding-bottom:12px;
            padding-left:20px;
            padding-right:20px;
            border-radius:10px;
            cursor:pointer;
        }
        
        
        

        
    </style>
</head>
<body>
    <div class="cat">
        <div class="container">
            <img class="page"src="thumbnails/cat.jpg">
        </div>
       
        <div class="video">

            <p class="style">
                Oliver
            </p>
            <p class="the-cat">
                    the cat
            </p>
            <p class="the-cat">
                    popular
            </p>
            </div>
           <div class="follow">
            <button class="Follow">
                Follow
           
            </button>
        </div>   
        </div>
    </div>
</body>
</html>