<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter.com</title>
    <style>
        p{
            font-family:arial;
            margin-top:0px;
            margin-bottom:0px;
        }
        .container1{
            width:500px;
            height:250px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            
            
        }
        .container2{
            display:flex;
            flex-direction: row;
            margin-bottom:20px;
        }
        .container3{
            display:flex;
            flex-direction: row;
        }
        .container4{
            margin-top:10px;
        }
        .container5{
            margin-bottom:4px;
        }
       
       
        .image{
            width:50px;
            height:50px;
            border-radius: 25px;
            object-fit: cover;
            margin-top:10px;
            margin-left:20px;
            margin-right:10px;
        }
        .name{
            
            font-size:18px;
        }
        .span{
            color:rgba(192,192,192);
            font-family:arial;
            
        }
        .develop{
            font-size:18px;
            line-height:26px;
        }
        .youtube{
            display:flex;
            flex-direction: row;
            width:400px;
            height:120px;
            border-color:gray;
            border-style:solid;
            border-width:1px;
            border-radius:20px;
            margin-left:80px;
            overflow: hidden;
            
           
            
        }
        .container10{
            height:120px;
            width:160px;
            background-color: rgb(220, 220, 220);
            margin-right: 10px;
           
            
            

        }
        .container11{
            margin-top:20px;
            margin-left:10px;
        }
        .container12{
            margin-bottom:6px;
        }
        .vamshi{
            font-size:20px;
            color:gray;
        }
        .web{
            font-size: 20px;
            line-height:25px;
        }
        
       
       
    </style>

    
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div class="container3">
                <img class="image" src="thumbnails/cat.jpg">
                <div class="container4">
                    <div class="container5"><p class="name"><strong>Gone Vamshi Reddy</strong> <span class="span">@vamshireddy</span></p></div>
                    <div class="container6"><p class="develop">What is backend web development?A complete overview.New video is up!</p> </div>
                </div>
            </div>
        </div>
        <div>
            <div class="youtube">
                <div class="container10"></div>
                <div class="container11">
                    <div class="container12"><p class="vamshi">youtube.com</p></div>
                    <div><p class="web">Backend web development-a complete overview(2024)</p></div>
                </div>
                
                

                

                

            </div>
        </div>
    </div>
</body>
</html>