<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:450px;
            margin-top:20px;
            margin-left:30px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:8px;
            padding-right: 12px;
            border-radius:5px;
            box-shadow: 0px 0px 6px rgba(0,0,0,0.3);
        
            
            
        }
        .image{
            width:50px;
            height:50px;
            object-fit:cover;
            border-radius:50px;
            vertical-align: middle;
            
            
            
            
        }
        .bar{
            font-family: arial;
            font-size:20px;
            border:none;
            width:280px;
            margin-left:10px;
            vertical-align: middle;
        }
        .button{
            background-color: rgb(72, 155, 227);
            color:white;
            border:none;
            border-radius:20px;
            font-size:20px;
            padding-top:8px;
            padding-bottom:8px;
            padding-left:20px;
            padding-right:20px;
            vertical-align: middle;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image"src="thumbnails/Untitled_design.webp">
        <input class="bar"type="text" placeholder="What's happening ?">
        <button class="button">  Tweet </button>
    </div>
</body>
</html>