<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height:100px;
            background-color: red;
            margin-bottom: 10px;
        }
        .circle{
            width:100px;
            height:100px;
            background-color: green;
            border-radius:50px;
            margin-top: 0px;
            margin-bottom: 50px;;
        }
        .border{
            width:300px;
            padding-bottom: 20px;
            padding-left:15px;
            border-color:gray;
            border-style:solid;
            border-width:1px;
            margin-bottom:100px;
        }
        .title{
            font-family:arial;
            font-size:15px;
        }
        .music{
            width:360px;
            background-color:black;
            padding-bottom:20px;
            padding-top: 20px;
            padding-left:15px;
            padding-right: 15px;
        
            
            
            
        }
        .youtube{
            color:white;
            font-family:arial;
            font-weight: bold;
            font-size:30px;
            margin-top: 0px;
            margin-bottom:10px;

    
        
            

            
        }
        .desktop{
            color:rgb(152, 150, 150);
            font-family:arial;
            margin-top:0px;
            
            
            
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="circle"></div>
    <div class="border">
        <p class="title">
            Satisfied with our sevice ?
        </p>
        <button>
            Yes
        </button>
        <button>No</button>
    </div>
    <div class="music">
        <p class="youtube">
            Install YouTube Music
        </p>
        <p class="desktop">
            Add YouTube Music to your desktop for quick and
            easy access
        </p>

    </div>
</body>
</html>