<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        .box{
            position: fixed;
            bottom:20px;
            right:20px;
            width:320px;
            height:180px;
            background-color: rgb(104, 100, 100);
        }
        .close-button{
            position: absolute;
            top:-18px;
            left:-18px;
            border-radius:20px;
            background-color: black;
            color:white;
            font-size: 20px;
            border:none;
            font-family: arial;
            width:45px;
            height:45px;
            border-radius: 25px;
            display:flex;
            align-items: center;
            justify-content: center;

        }
        .time{
            position:absolute;
            bottom:10px;
            right:10px;
            background-color: black;
            color:white;
            font-family: arial;
            padding-top:3px;
            padding-bottom:3px;
            padding-left:8px;
            padding-right:8px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="close-button">X</div>
        <div class="time">0:29</div>
    </div>
</body>
</html>