<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        .header{
            background-color:white;
            height:50px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            display:flex;
            justify-content: space-between;
            align-items: center;

            
           

        }
        .header2{
            display:flex;
            flex-direction: row;
            align-items: center;
           
        }
        .header3{
            display:flex;
            align-items: center;
        }
        .cat{
            width:30px;
            height:30px;
            border-radius:15px;
            object-fit: cover;
            margin-left:100px;
            margin-right: 5px;
        
        }
        .oliver{
            font-family: arial;
            font-weight: bold;

        }
        .header3{
            margin-right:50px;
        }
        .add{
            background-color:rgb(42, 117, 239) ;
            color:white;
            border:none;
            font-family:arial;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            border-radius:5px;
            margin-right:4px;
        }
        .message{
            background-color:rgb(234, 230, 230);
            color:black;
            border:none;
            font-weight: bold;
            font-family:arial;
            padding-top: 10px;
            padding-bottom:10px;
            padding-left:15px;
            padding-right:15px;
            border-radius:5px;
            margin-right:4px;

        }
        
    </style>
</head>
<body>
    <div class="header"> 
        <div class="header2">
            <div class="header3"><img class="cat" src="thumbnails/cat.jpg"><p class="oliver">Oliver the cat</p></div>
        </div>
        <di class="header3"><button class="add">Add Friend</button> <button class="message">Message</button></div>

    </div>
</body>
</html>