<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        .shirt{
            position:relative;
            display:inline-block;
        }
        .shirt-size{
            width:400px;
            height:400px;
            object-fit: cover;
        }
        .obsolute{
            position: absolute;
            top:10px;
            right:0px;
            background-color: black;
            color:white;
            font-family: arial;
            padding-left: 10px;
            padding-right: 10px;
            padding-top:6px;
            padding-bottom:6px;
        }
        .flex{
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            position:absolute;
            bottom:0px;
            left:0px;
            right:0px;
            height:100px;
            
            

        }
        .button{
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
      
       
    </style>
</head>
<body>
    <div class="shirt">
        <img class="shirt-size" src="thumbnails/shirt.jpg">
        <div class="obsolute">20% OFF</div>
        <div class="flex">
            <button class="button">Add to cart</button></div>
    </div>
    
</body>
</html>