<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        .absolute{
            position: absolute;
            top:10px;
            right:10px;
            border-radius:20px;
            background-color: black;
            color:white;
            font-size: 20px;
            border:none;
            font-family: arial;
            width:45px;
            height:45px;
            border-radius: 25px;
            display:flex;
            align-items: center;
            justify-content: center;
           
        }
        .fixed{
            position: fixed;
            bottom:15px;
            right:15px;
            width:320px;
            height:180px;
            background-color: rgb(104, 100, 100);
        }
    </style>
</head>
<body>
    <div class="absolute">X</div>

    <div class="fixed"></div>
</body>
</html>