<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmail.com</title>
    <style>
        p{
            font-family:arial;
            margin-top:0px;
            margin-bottom:0px;
        }
        .div1{
            height:300px;
            width:450px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }
        .div2{
            margin-left:15px;
            
        }
        .title{
            font-family:arial;
            color:rgba(192,192,192);
            padding-top:10px;
        }
        .flex2{
            display:flex;
            flex-direction: row;
            width:60px;
            
        }
        .profile-picture{
            width:50px;
            height:50px;
            object-fit:cover;
            border-radius: 25px;
        }
        .flex3{
            display:flex;
            flex-direction:row;
            align-items: center;
            margin-right:10px;
            margin-left:20px;
            margin-top:10px;

        }
        .flex4{
            margin-top:25px;
            color:rgba(192,192,192);
            font-family:arial;

        }
        .block{
            margin-top:20px;
            width:300px;
        }
        .block2{
            width:200px;
            margin-bottom:4px;
        }
        .block3{
            margin-bottom:4px;
        }
        .block4{
            width:340px;
        }
        .name{
            font-family: arial;
            font-weight:bold;
            font-size:16px;
        }
        .sales{
            font-family: arial;
            font-weight:bold;
            font-size:16px;
        }
        .about{
            color:rgba(192,192,192);

           
        }
       
    </style>

</head>
<body>
    <div CLASS="div1">
        <div class="div2">
            <p class="title">
                ALL INBOXES
            </p>
        </div>
        <div class="flex2">
            <div class="flex3"><img  class="profile-picture"src="thumbnails/cat.jpg"></div>
            <div class="block">
                <div class="block2"><p class="name">Chewy Promotions</p></div>
                <div class="block3"><p class="sales">Biggest sales of the year!</p></div>
                <div class="block4"><p class="about">Hey there!   We're writing to tell you about our..</p></div>
            </div>
            <div class="flex4">
                4:58pm
            </div>
        </div>
        <div class="flex2">
            <div class="flex3"><img  class="profile-picture"src="thumbnails/cat2.jpg"></div>
            <div class="block">
                <div class="block2"><p class="name">Best Buy</p></div>
                <div class="block3"><p class="sales">Your Best Buy eReceipt</p></div>
                <div class="block4"><p class="about">Thank you for shopping at Best Buy,here is...</p></div>
            </div>
            <div class="flex4">
                12:32pm
            </div>
        </div>
        <div class="flex2">
            <div class="flex3"><img  class="profile-picture"src="thumbnails/dog.jpg"></div>
            <div class="block">
                <div class="block2"><p class="name">Netflix</p></div>
                <div class="block3"><p class="sales">Here's what's coming soon to Netflix</p></div>
                <div class="block4"><p class="about">Brand new movies and shows,old favourites....</p></div>
            </div>
            <div class="flex4">
                4:58pm
            </div>
        </div>
        







    </div>
</body>
</html>