<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            
            width:300px;
            border-color: gray;
            border-style:solid;
            border-radius: 6px;
            border-width:1px;
            box-shadow:0px 0px 10px rgba(0,0,0,0.15);
        }
        .flex{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 12px;
            padding-right:12px;
            
        }
        .home{
            font-family:arial;
            font-size:20px;
            width:50px;
            
        }
        .button{
            background-color: rgb(48, 66, 228);
            color:white;
            border: none;
            border-radius:25px;
            font-size:20px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 12px;
            padding-right:12px;
        }
        .container{
            
            margin-top:30px;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: blueviolet;
            align-items: center;
            padding-left:12px;
            padding-right:12px;
            margin-bottom:30px;
            
        }
        .house{
            color:white;
            font-family:arial;
            font-weight: bold;
            font-size:15px;

        }
      
        
            

            
        
        .search{
            width:500px;
            font-family:arial;
            font-size:20px;
            border-radius:18px;
            border:none;
            padding-top:6px;
            padding-bottom:6px;
            padding-left:20px;
            margin-top:12px;
            margin-bottom:12px;
        }
        .button2{
            font-family: arial;
            font-size: 16px;
            background-color: blueviolet;
            color:white;
            border-color:white ;
            border-style:solid;
            border-radius:2px;
            border-width:1px;
            padding-top:8px;
            padding-bottom:8px;
            padding-left: 15px;
            padding-right:15px;
            
        }
        
       
        
       
       
    </style>
</head>
<body>
    <div class="header">
        <div class="flex">
            <div class="home">Home</div>
            <div class="button">14</div>
        </div>
        <div class="flex">
            <div class="home">
                Notification
            </div>
            <div class="button">
                3
            </div>
        </div>
        <div class="flex">
            <div class="home">
                Messages
            </div>
            <div class="button">
                5
            </div>
        </div>
    </div>




    <div class="container">
        <div class="house">Home</div>
        <input class="search" type="text" placeholder="search">
        <button class="button2">Download</button>
    </div>



    



    
</body>
</html>