<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:3000px;
        }
        .side-bar{
            background-color:green;
            color:white;
            position:fixed;
            top:0px;
            bottom:0px;
            right:0px;
            width:150px;
        }
        .overlay{
           background-color: rgba(0, 0, 0,0.8);
           position: fixed;
           top:0;
           bottom:0;
           left:0;
           right:0;
           display:flex;
           align-items: center;
           justify-content: center;


        }
        .modal{
            width:300px;
            background-color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left:15px;
            padding-right:15px;
            border-radius:5px;


        }
        .modal-title {
            font-family: Arial;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 12px;
        }
        .modal-content {
            font-family: Arial;
            margin-bottom: 12px;
}
    </style>
</head>
<body>
    <div class="side-bar">right sidebar</div>
    <div class="overlay">
        <div class="modal">
            <div class="modal-title">Modal Title</div>
            <div class="modal-content">This is a model</div>
            <button>close</button>
        </div>
    </div>
</body>
</html>